{
    "name": "nest-home-frontend-server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {},
    "license": "ISC",
    "dependencies": {
        "compression": "^1.7.3",
        "express": "^4.16.4",
        "express-rate-limit": "^3.4.0",
        "memory-cache": "^0.2.0",
        "request": "^2.88.0"
    }
}
