{
    "name": "nest-home-frontend",
    "version": "0.11.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tfechtner/ng-home-automation.git"
    },
    "scripts": {
        "ng": "ng",
        "start:dev": "ng serve --port 4100",
        "build": "ng build",
        "build:prod": "ng build --configuration production",
        "lint": "ng lint",
        "lint:fix": "ng lint ngx-nest-home --fix",
        "lint:styles": "stylelint ./src/**/*.scss",
        "lint:ci": "yarn run lint && yarn run lint:styles",
        "precommit": "npm version minor --no-git-tag-version false && git add package.json",
        "prepush": "npm run lint",
        "postinstall": "ngcc",
        "deploy": "pm2 deploy ../ecosystem.json prod-frontend"
    },
    "dependencies": {
        "@angular-devkit/build-angular": "^12.2.12",
        "@angular/animations": "^12.2.12",
        "@angular/cdk": "^12.2.12",
        "@angular/common": "^12.2.12",
        "@angular/compiler": "^12.2.12",
        "@angular/core": "^12.2.12",
        "@angular/forms": "^12.2.12",
        "@angular/platform-browser": "^12.2.12",
        "@angular/platform-browser-dynamic": "^12.2.12",
        "@angular/router": "^12.2.12",
        "@angular/service-worker": "^12.2.12",
        "@nebular/eva-icons": "^8.0.0",
        "@nebular/theme": "^8.0.0",
        "@ngxs/devtools-plugin": "^3.7.2",
        "@ngxs/store": "^3.7.2",
        "@types/socket.io-client": "^1.4.36",
        "bootstrap": "5.1.3",
        "classlist.js": "1.1.20150312",
        "codelyzer": "^6.0.2",
        "core-js": "2.5.1",
        "eva-icons": "^1.1.3",
        "intl": "1.2.5",
        "ionicons": "2.0.1",
        "nebular-icons": "^1.1.0",
        "normalize.css": "6.0.0",
        "roboto-fontface": "0.8.0",
        "rxjs": "6.5.5",
        "rxjs-compat": "6.3.0",
        "socicon": "3.0.5",
        "socket.io-client": "^2.4.0",
        "style-loader": "^1.3.0",
        "tslib": "^2.3.1",
        "typeface-exo": "0.0.61",
        "zone.js": "^0.11.4"
    },
    "devDependencies": {
        "@angular/cli": "^12.2.12",
        "@angular/compiler-cli": "^12.2.12",
        "@angular/language-service": "12.2.12",
        "@fortawesome/fontawesome-free": "5.15.4",
        "@types/node": "^12.20.13",
        "husky": "0.13.3",
        "rimraf": "2.6.1",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^20.0.0",
        "ts-node": "3.2.2",
        "tslint": "^6.1.3",
        "typescript": "4.3.5"
    }
}
